.link
  color: inherit
  text-decoration: none
  transition-property: color, background-color
  @include transition
  &:focus
    outline: none
    color: $white
    background-color: $primary-light
  &:hover
    color: $primary
    background-color: transparent
  &:active
    color: $primary-shade
    background-color: transparent
  &_hover_stick
    &::after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      opacity: 0
      width: 100%
      height: 1px
      background-color: $primary
      transition-property: opacity, background-color
      @include transition
    &:hover::after
      opacity: 1
    &:active::after
      opacity: 1
