@mixin transition
  transition-duration: .2s
  transition-timing-function: ease-in-out

@mixin opacityAnim
  animation-name: opacityAnim
  animation-duration: .4s
  animation-timing-function: ease-in-out

@mixin scaleLoop
  animation-name: scaleLoop
  animation-duration: 2s
  animation-timing-function: ease-in-out
  animation-iteration-count: infinite

@mixin scaleUp
  animation-name: scaleUp
  animation-duration: .1s
  animation-direction: normal
  animation-timing-function: ease-in-out
  animation-iteration-count: 1
