*,
*::before,
*::after
  box-sizing: border-box

ul,
ol
  padding: 0
  list-style: none

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0

img
  display: block

input,
button,
textarea,
select
  font: inherit
