// Размер шрията по умолчанию
$fontSize: 16px

// Тип шрифта
$muller: 'Muller'

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    // font-display: swap // Uncomment to initially display system fonts
    src: local($fname), url($furl) format('woff2')

@include font('Muller', normal, 300, '../assets/fonts/MullerLight.woff2')
@include font('Muller', normal, 300, '../assets/fonts/MullerLight.woff')
@include font('Muller', italic, 300, '../assets/fonts/MullerLightItalic.woff2')
@include font('Muller', italic, 300, '../assets/fonts/MullerLightItalic.woff')
@include font('Muller', italic, 400, '../assets/fonts/MullerRegularItalic.woff2')
@include font('Muller', italic, 400, '../assets/fonts/MullerRegularItalic.woff')
@include font('Muller', normal, 400, '../assets/fonts/MullerRegular.woff2')
@include font('Muller', normal, 400, '../assets/fonts/MullerRegular.woff')
@include font('Muller', normal, 600, '../assets/fonts/MullerMedium.woff2')
@include font('Muller', normal, 600, '../assets/fonts/MullerMedium.woff')
@include font('Muller', normal, 800, '../assets/fonts/MullerBold.woff2')
@include font('Muller', normal, 800, '../assets/fonts/MullerBold.woff')

// Переменные
$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)

$dark: rgb(18, 23, 35)
$dark-lite: rgb(41, 46, 57)
$text-gray: rgb(161, 166, 180)
$shade-gray: rgb(210, 213, 221)

$lite-color: rgb(230, 232, 236)
$lite-color-transparent: rgba(230, 232, 236, .4)

$primary: rgb(109, 49, 238)
$primary-light: rgb(170, 157, 250)
$primary-light-focus: rgba(170, 157, 250, .3)
$primary-shade: rgb(79, 40, 165)
$promo: rgb(240, 210, 136)
$promo-shade: rgb(187, 151, 62)
