@import "reset"
@import "union"

body
  font-family: $muller
  font-size: $fontSize

.container
  margin: 0 auto
  max-width: 1310px
  padding-left: 100px
  padding-right: 100px

@media ( max-width: 890px )
  .container
    padding-left: 114px
    padding-right: 114px

@media ( max-width: 750px )
  .container
    padding-left: 32px
    padding-right: 32px
