.player
  display: flex
  align-items: center
  border-left: 1px solid $shade-gray
  cursor: pointer
  &:focus
    outline: none
  &:focus &__svg path
    fill: $primary-light
  &:hover &__svg path
    fill: $primary
  &:active &__svg path
    fill: $primary-shade
  &__svg
    max-width: 20px
    max-height: 20px
    width: 100%
    height: 100%
    & path
      transition-property: fill
      @include transition
  &__title
    font-weight: 400
    font-size: 12px
    color: $text-gray
  &__title-radio
    color: $dark
