.text
  &_color_gray
    color: $text-gray

.title
  &-h2
    color: $dark
    font-weight: 400
    font-size: 48px
    line-height: 1
  &-h3
    color: $dark
    font-weight: 400
    font-size: 20px
    line-height: 1

@media (max-width: 580px)
  .title
    &-h2
      font-size: 24px
