.panel
  width: 100%
  position: relative
  &__btn
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
  &__content
    position: absolute
    top: 0
    left: 0
