.age
  display: flex
  align-items: center
  justify-content: center
  &::before
    content: ''
    background-color: $white
    width: 30px
    height: 30px
    border-radius: 100px
    display: flex
    align-items: center
    justify-content: center
