.hero
  background-color: $white
  &__content
    padding: 90px 0
    background: right url(@/images/hero/microphone.png) no-repeat
  &__title
    font-size: 60px
    margin-bottom: 8px
    &-italic
      font-weight: 400
      font-style: italic
  &__text
    max-width: 635px
    font-size: 16px
    margin-bottom: 45px
    line-height: 24px
  &__link
    color: $primary
    position: relative
  &__btn
    display: inline-block
    font-weight: 500
    font-size: 20px
    padding: 21px 52px
    margin-bottom: 4px

@media (max-width: 1249px)
  .hero
    &__content
      padding: 86px 0
      background: right/30% url(@/images/hero/microphone.png) no-repeat
    &__text
      max-width: 556px
      margin-bottom: 21px

@media (max-width: 1000px)
  .hero
    &__content
      background-image: none

@media (max-width: 580px)
  .hero
    &__content
      padding: 40px 0
    &__title
      font-size: 32px
      margin-bottom: 8px
      line-height: 1
    &__text
      font-size: 14px
      line-height: 1.5
      margin-bottom: 20px
    &__btn
      font-size: 16px
      padding: 14px 43px
      margin-bottom: 0
